@use '../../../styles/colors' as colors;
@use '../../../styles/mixins' as mixins;

.container {
  display: flex;
  flex-direction: column;
  gap: 12px;

  &__label {
    font-weight: 500;
    color: colors.$gray-12;
    font-size: 14px;
  }

  &__input {
    @include mixins.vertical-align;
    @include mixins.card-base-style;

    padding: 12px;
    border-radius: 12px;
    gap: 8px;

    > img {
      aspect-ratio: 1/1.05;
      width: 20%;
      border-radius: 8px;
      object-fit: cover;
    }

    > p {
      color: colors.$gray-11;
      font-size: 14px;
    }
  }
}

.modal {
  position: fixed;
  z-index: 9999;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  border-radius: 6px;
  min-width: 90vw;
  max-width: 1240px;
}

.search {
  &__input,
  &__result {
    background-color: #fff;
    padding: 12px;
    border-radius: 10px;
  }

  &__input {
    margin-bottom: 12px;
  }

  &__result {
    > h3 {
      font-size: 12px;
      color: colors.$gray-11;
      font-weight: 500;
      margin-bottom: 12px;
      @include mixins.vertical-align;
      gap: 8px;

      > div {
        background-color: #fff;
        border: 1px solid colors.$gray-8;
        aspect-ratio: 1/1;
        @include mixins.vertical-align;
        justify-content: center;
        width: 24px;
        height: 24px;
        padding: 4px;
        border-radius: 6px;
        color: colors.$gray-12;
        box-shadow: 0 1px 1px 0 rgba($color: #000000, $alpha: 0.5);
      }
    }

    > ul {
      padding: 16px 0;
      max-height: 240px;
      overflow-y: auto;
      > li {
        @include mixins.vertical-align;
        padding: 8px 0;
      }
    }
  }
}

.submit {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

.multiSelect__list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
